src/html/category-cat.pug
extends _layout/_layout

block main-content
  .main-content
    .wrapper
      .breadcrumb
        ul 
          li
            a(href='##')
              i.fa.fa-home
              span Trang chủ
          li 
            a(href='##')
              span Chuyên mục
          li 
            a(href='##')
              span Danh mục con
          li 
            a(href='##')
              span Bài viết
      .box.padding
        .box-title
          h1 Danh mục bài hát
          small Bài hát được sắp xếp theo từng danh mục, từng mùa phụng vụ, dễ dàng cho việc tìm kiếm, tra cứu các bài hát, tiện lợi cho việc sử dụng của người dùng.
        .box-content
          .category-list-cat
            ul
              li
                .item
                  .item__sp Tác giả
                  .item__title Đinh Công Huỳnh
                  .item__count 47 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Mộng Huỳnh
                  .item__count 25 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Trần Mi Trầm
                  .item__count 5 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Văn Tuyên
                  .item__count 8 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đấu Chân
                  .item__count 10 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đinh Công Huỳnh
                  .item__count 47 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Mộng Huỳnh
                  .item__count 25 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Trần Mi Trầm
                  .item__count 5 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Văn Tuyên
                  .item__count 8 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đấu Chân
                  .item__count 10 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đinh Công Huỳnh
                  .item__count 47 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Mộng Huỳnh
                  .item__count 25 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Trần Mi Trầm
                  .item__count 5 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Văn Tuyên
                  .item__count 8 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đấu Chân
                  .item__count 10 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đinh Công Huỳnh
                  .item__count 47 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Mộng Huỳnh
                  .item__count 25 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Trần Mi Trầm
                  .item__count 5 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Nguyễn Văn Tuyên
                  .item__count 8 bài
                  a(href="list-song.html").item__link
              li
                .item
                  .item__sp Tác giả
                  .item__title Đấu Chân
                  .item__count 10 bài
                  a(href="list-song.html").item__link
          .pagination
            ul
              li
                a(href="")
                  span 1
              li.active
                a(href="")
                  span 2
              li
                a(href="")
                  span 3
              li
                a(href="")
                  span 4
              li
                a(href="")
                  span 5
              li
                a(href="")
                  span 6

build/category-cat.html
<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:url" content="http://domain.namespace">
    <meta property="og:image" content="http://domain.namespace/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="keywords" content="Website">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="nofollow">
    <link href="images/favicon.ico" rel="icon" sizes="64x64" type="image/ico">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__main">
          <div class="wrapper">
            <div class="header__left">
              <div class="header__logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div>
            </div>
            <div class="header__tools">
              <div class="header__menu">
                <div class="header__menuToggle"><span></span><span></span><span></span></div>
                <div class="header__menuOverlay"></div>
                <div class="header__menuDropdown">
                  <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="list-song-more.html"><span>Bài hát</span></a>
                      <ul>
                        <li><a href="category-alphabet.html">Bảng chữ cái</a></li>
                        <li><a href="category-cat.html">Danh mục</a></li>
                        <li><a href="category-cat.html">Tác giả</a></li>
                      </ul>
                    </li>
                    <li class="noPos"><a href="index.html"> <span>Điệu nhạc</span></a>
                      <ul class="menuMega">
                        <li><a href="list-song.html"> <span>Ballad</span></a></li>
                        <li><a href="list-song.html"> <span>Rock</span></a></li>
                        <li><a href="list-song.html"> <span>Pop</span></a></li>
                        <li><a href="list-song.html"> <span>ChaChaCha</span></a></li>
                        <li><a href="list-song.html"> <span>Rhumbar</span></a></li>
                        <li><a href="list-song.html"> <span>Tango</span></a></li>
                        <li><a href="list-song.html"> <span>Jum</span></a></li>
                        <li><a href="list-song.html"> <span>Valse</span></a></li>
                        <li><a href="list-song.html"> <span>Boston</span></a></li>
                        <li><a href="list-song.html"> <span>Ballad</span></a></li>
                        <li><a href="list-song.html"> <span>Rock</span></a></li>
                        <li><a href="list-song.html"> <span>Pop</span></a></li>
                        <li><a href="list-song.html"> <span>ChaChaCha</span></a></li>
                        <li><a href="list-song.html"> <span>Rhumbar</span></a></li>
                        <li><a href="list-song.html"> <span>Tango</span></a></li>
                        <li><a href="list-song.html"> <span>Jum</span></a></li>
                        <li><a href="list-song.html"> <span>Valse</span></a></li>
                        <li><a href="list-song.html"> <span>Boston</span></a></li>
                      </ul>
                    </li>
                    <li><a href="chord.html">Hợp âm</a></li>
                    <li><a href="pdf.html">PDF</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search">
          <div class="wrapper">
            <form action="search.html" method="get">
              <div class="header__search--title">Cùng tìm kiếm bài hát bạn thích nhất</div>
              <div class="header__search--form" data-search-form>
                <input type="text" id="searchDesktop" autocomplete="off" placeholder="Nhập tên bài hát, từ khóa tìm kiếm..." data-search data-url="/data/searchsong.js">
                <div class="header__search--suggess">
                  <ul data-suggess></ul>
                </div>
              </div>
              <div class="header__search--note">
                <p>Tìm với tên bài hát : Ca vang tình yêu Chúa, Tình yêu Thiên Chúa</p>
                <p> Nhập bài hát đầy đủ dấu và chữ, không ghi tắt.</p>
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper">
          <div class="box padding">
            <div class="box-title">
              <h1>Danh mục bài hát</h1><small>Bài hát được sắp xếp theo từng danh mục, từng mùa phụng vụ, dễ dàng cho việc tìm kiếm, tra cứu các bài hát, tiện lợi cho việc sử dụng của người dùng.</small>
            </div>
            <div class="box-content">
              <div class="category-list-cat">
                <ul>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đinh Công Huỳnh</div>
                      <div class="item__count">47 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Mộng Huỳnh</div>
                      <div class="item__count">25 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Trần Mi Trầm</div>
                      <div class="item__count">5 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Văn Tuyên</div>
                      <div class="item__count">8 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đấu Chân</div>
                      <div class="item__count">10 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đinh Công Huỳnh</div>
                      <div class="item__count">47 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Mộng Huỳnh</div>
                      <div class="item__count">25 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Trần Mi Trầm</div>
                      <div class="item__count">5 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Văn Tuyên</div>
                      <div class="item__count">8 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đấu Chân</div>
                      <div class="item__count">10 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đinh Công Huỳnh</div>
                      <div class="item__count">47 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Mộng Huỳnh</div>
                      <div class="item__count">25 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Trần Mi Trầm</div>
                      <div class="item__count">5 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Văn Tuyên</div>
                      <div class="item__count">8 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đấu Chân</div>
                      <div class="item__count">10 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đinh Công Huỳnh</div>
                      <div class="item__count">47 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Mộng Huỳnh</div>
                      <div class="item__count">25 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Trần Mi Trầm</div>
                      <div class="item__count">5 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Nguyễn Văn Tuyên</div>
                      <div class="item__count">8 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                  <li>
                    <div class="item">
                      <div class="item__sp">Tác giả</div>
                      <div class="item__title">Đấu Chân</div>
                      <div class="item__count">10 bài</div><a class="item__link" href="list-song.html"></a>
                    </div>
                  </li>
                </ul>
              </div>
              <div class="pagination">
                <ul>
                  <li><a href=""><span>1</span></a></li>
                  <li class="active"><a href=""><span>2</span></a></li>
                  <li><a href=""><span>3</span></a></li>
                  <li><a href=""><span>4</span></a></li>
                  <li><a href=""><span>5</span></a></li>
                  <li><a href=""><span>6</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__wrapper">
            <div class="footer__copyright">@ Copyright 2020 by Hợp âm thánh ca</div>
            <div class="footer__social">
              <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/app.min.js" type="text/javascript"></script>
</html>
