build/category-alphabet.html
<!DOCTYPE html>
<html>
  <head>
    <title>index</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:url" content="http://domain.namespace">
    <meta property="og:image" content="http://domain.namespace/logo.jpg">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="google" content="nositelinkssearchbox">
    <meta name="description" content="Lorem ispum loremisque is pummer hokaidom">
    <meta name="keywords" content="Website">
    <meta name="robots" content="nofollow">
    <meta name="googlebot" content="nofollow">
    <link href="images/favicon.ico" rel="icon" sizes="64x64" type="image/ico">
    <link href="css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <header class="header">
        <div class="header__main">
          <div class="wrapper">
            <div class="header__left">
              <div class="header__logo"><a href="index.html"><img src="images/logo.svg" alt="logo"></a></div>
            </div>
            <div class="header__tools">
              <div class="header__menu">
                <div class="header__menuToggle"><span></span><span></span><span></span></div>
                <div class="header__menuOverlay"></div>
                <div class="header__menuDropdown">
                  <ul>
                    <li><a href="index.html">Trang chủ</a></li>
                    <li><a href="about.html">Giới thiệu</a></li>
                    <li><a href="list-song-more.html"><span>Bài hát</span></a>
                      <ul>
                        <li><a href="category-alphabet.html">Bảng chữ cái</a></li>
                        <li><a href="category-cat.html">Danh mục</a></li>
                        <li><a href="category-cat.html">Tác giả</a></li>
                      </ul>
                    </li>
                    <li class="noPos"><a href="index.html"> <span>Điệu nhạc</span></a>
                      <ul class="menuMega">
                        <li><a href="list-song.html"> <span>Ballad</span></a></li>
                        <li><a href="list-song.html"> <span>Rock</span></a></li>
                        <li><a href="list-song.html"> <span>Pop</span></a></li>
                        <li><a href="list-song.html"> <span>ChaChaCha</span></a></li>
                        <li><a href="list-song.html"> <span>Rhumbar</span></a></li>
                        <li><a href="list-song.html"> <span>Tango</span></a></li>
                        <li><a href="list-song.html"> <span>Jum</span></a></li>
                        <li><a href="list-song.html"> <span>Valse</span></a></li>
                        <li><a href="list-song.html"> <span>Boston</span></a></li>
                        <li><a href="list-song.html"> <span>Ballad</span></a></li>
                        <li><a href="list-song.html"> <span>Rock</span></a></li>
                        <li><a href="list-song.html"> <span>Pop</span></a></li>
                        <li><a href="list-song.html"> <span>ChaChaCha</span></a></li>
                        <li><a href="list-song.html"> <span>Rhumbar</span></a></li>
                        <li><a href="list-song.html"> <span>Tango</span></a></li>
                        <li><a href="list-song.html"> <span>Jum</span></a></li>
                        <li><a href="list-song.html"> <span>Valse</span></a></li>
                        <li><a href="list-song.html"> <span>Boston</span></a></li>
                      </ul>
                    </li>
                    <li><a href="chord.html">Hợp âm</a></li>
                    <li><a href="pdf.html">PDF</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__search">
          <div class="wrapper">
            <form action="search.html" method="get">
              <div class="header__search--title">Cùng tìm kiếm bài hát bạn thích nhất</div>
              <div class="header__search--form" data-search-form>
                <input type="text" id="searchDesktop" autocomplete="off" placeholder="Nhập tên bài hát, từ khóa tìm kiếm..." data-search data-url="/data/searchsong.js">
                <div class="header__search--suggess">
                  <ul data-suggess></ul>
                </div>
              </div>
              <div class="header__search--note">
                <p>Tìm với tên bài hát : Ca vang tình yêu Chúa, Tình yêu Thiên Chúa</p>
                <p> Nhập bài hát đầy đủ dấu và chữ, không ghi tắt.</p>
              </div>
            </form>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrapper">
          <div class="box padding">
            <div class="box-title">
              <h1>Bảng chữ cái</h1><small>Danh sách bài hát được lọc theo bảng chữ cái, thuận tiện cho việc tìm kiếm các bài hát theo các mẫu tự.</small>
            </div>
            <div class="box-content">
              <div class="category-list-alphabet">
                <ul>
                  <li><a href="list-song.html"><span>a</span></a></li>
                  <li><a href="list-song.html"><span>b</span></a></li>
                  <li><a href="list-song.html"><span>c</span></a></li>
                  <li><a href="list-song.html"><span>d</span></a></li>
                  <li><a href="list-song.html"><span>e</span></a></li>
                  <li><a href="list-song.html"><span>f</span></a></li>
                  <li><a href="list-song.html"><span>g</span></a></li>
                  <li><a href="list-song.html"><span>h</span></a></li>
                  <li><a href="list-song.html"><span>i</span></a></li>
                  <li><a href="list-song.html"><span>j</span></a></li>
                  <li><a href="list-song.html"><span>k</span></a></li>
                  <li><a href="list-song.html"><span>l</span></a></li>
                  <li><a href="list-song.html"><span>m</span></a></li>
                  <li><a href="list-song.html"><span>n</span></a></li>
                  <li><a href="list-song.html"><span>o</span></a></li>
                  <li><a href="list-song.html"><span>p</span></a></li>
                  <li><a href="list-song.html"><span>q</span></a></li>
                  <li><a href="list-song.html"><span>r</span></a></li>
                  <li><a href="list-song.html"><span>s</span></a></li>
                  <li><a href="list-song.html"><span>t</span></a></li>
                  <li><a href="list-song.html"><span>u</span></a></li>
                  <li><a href="list-song.html"><span>v</span></a></li>
                  <li><a href="list-song.html"><span>w</span></a></li>
                  <li><a href="list-song.html"><span>x</span></a></li>
                  <li><a href="list-song.html"><span>y</span></a></li>
                  <li><a href="list-song.html"><span>z</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="wrapper">
          <div class="footer__wrapper">
            <div class="footer__copyright">@ Copyright 2020 by Hợp âm thánh ca</div>
            <div class="footer__social">
              <ul>
                <li><a href=""><i class="fab fa-facebook"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fab fa-twitter"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
  <script src="js/app.min.js" type="text/javascript"></script>
</html>

src/html/category-alphabet.pug
extends _layout/_layout

block main-content
  .main-content
    .wrapper
      .box.padding
        .box-title
          h1 Bảng chữ cái
          small Danh sách bài hát được lọc theo bảng chữ cái, thuận tiện cho việc tìm kiếm các bài hát theo các mẫu tự.
        .box-content
          .category-list-alphabet
            ul
              li
                a(href="list-song.html")
                  span a
              li
                a(href="list-song.html")
                  span b
              li
                a(href="list-song.html")`
                  span c
              li
                a(href="list-song.html")
                  span d
              li
                a(href="list-song.html")
                  span e
              li
                a(href="list-song.html")
                  span f
              li
                a(href="list-song.html")
                  span g
              li
                a(href="list-song.html")
                  span h
              li
                a(href="list-song.html")
                  span i
              li
                a(href="list-song.html")
                  span j
              li
                a(href="list-song.html")
                  span k
              li
                a(href="list-song.html")
                  span l
              li
                a(href="list-song.html")
                  span m
              li
                a(href="list-song.html")
                  span n
              li
                a(href="list-song.html")
                  span o
              li
                a(href="list-song.html")
                  span p
              li
                a(href="list-song.html")
                  span q
              li
                a(href="list-song.html")
                  span r
              li
                a(href="list-song.html")
                  span s
              li
                a(href="list-song.html")
                  span t
              li
                a(href="list-song.html")
                  span u
              li
                a(href="list-song.html")
                  span v
              li
                a(href="list-song.html")
                  span w
              li
                a(href="list-song.html")
                  span x
              li
                a(href="list-song.html")
                  span y
              li
                a(href="list-song.html")
                  span z
